<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      minWidth="1280.0" minHeight="720.0"
      spacing="10"
      fx:controller="agh.ui.SettingsPresenter">
    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>

    <Label text="Map Width:" />
    <TextField fx:id="mapWidth" maxWidth="80"/>
    <Label fx:id="badWValue" textFill="red" visible="false" />

    <Label text="Map Height:" />
    <TextField fx:id="mapHeight" maxWidth="80"/>
    <Label fx:id="badHValue" textFill="red" visible="false" />

    <Label text="Starting number of animals:" />
    <TextField fx:id="startAnimals" maxWidth="80"/>
    <Label fx:id="badAValue" textFill="red" visible="false" />

    <Label text="Starting number of plants:" />
    <TextField fx:id="startPlants" maxWidth="80"/>
    <Label fx:id="badSPValue" textFill="red" visible="false" />

    <Label text="Number of plants growing every day:" />
    <TextField fx:id="growingPlants" maxWidth="80"/>
    <Label fx:id="badGPValue" textFill="red" visible="false" />

    <Button text="Start" onAction="#onSimulationStartClicked" minWidth="100" minHeight="50"/>
</VBox>
